@import "../../../../assets/styles/helpers/mixins";

.order {
  position: absolute;
  top: 127px;
  left: 0;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #d7d8dd;
  padding: 27px 1px 11px 30px;
  background-color: #ffffff;
  z-index: 1;

  @include screen-size("sm") {
    top: 40px;
    padding: 16px 0 10px 21px;
  }

  .header {
    margin-right: 12px;
    padding-bottom: 3px;
    border-bottom: 1px solid #ebecf0;

    @include screen-size("sm") {
      display: none;
    }

    ul {
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
      list-style: none;
      color: #000;
      line-height: 1.82;
      font-size: 11px;

      li {
        &:nth-child(2) {
          text-align: center;
        }

        &:last-child {
          text-align: right;
        }
      }
    }
  }

  .content {
    padding-right: 12px;
    overflow-y: scroll;
    overflow-x: hidden;

    @include screen-size("sm") {
      padding-right: 38px;
    }

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: #2c2d45;
    }

    &::-webkit-scrollbar-track {
      background-color: rgba(44, 45, 69, 0.4);
    }

    ul {
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
      height: 54px;
      list-style: none;

      @include screen-size("sm") {
        grid-template-columns: 1fr;
        height: 110px;
      }

      &:first-child {
        margin-top: 4px;
      }

      &:not(:first-child) {
        margin-top: 8px;

        @include screen-size("sm") {
          margin-top: 16px;
        }
      }

      li {
        &:first-child {
          display: grid;
          grid-template-columns: 54px 282px;
          grid-column-gap: 14px;

          @include screen-size("lg") {
            grid-template-columns: 54px 1fr;
            grid-column-gap: 5px;
          }

          @include screen-size("sm") {
            grid-template-columns: 54px 1fr;
            grid-column-gap: 5px;
          }

          div {
            &:first-child {
              img {
                width: 54px;
                height: 54px;
              }
            }

            &:last-child {
              h5 {
                margin-top: 7px;
                font-size: 13px;
                line-height: 1.33;
                color: #2c2d45;
              }

              span {
                font-size: 10px;
                line-height: 2;
                color: #87859a;
              }
            }
          }
        }

        &:nth-child(2) {
          align-self: center;
          justify-self: center;
          font-size: 15px;
          line-height: 1.33;
          color: #2c2d45;

          @include screen-size("sm") {
            display: none;
          }
        }

        &:nth-child(3) {
          align-self: center;
          justify-self: end;
          font-size: 15px;
          line-height: 1.33;
          color: #2c2d45;

          @include screen-size("sm") {
            display: none;
          }
        }

        &:last-child {
          display: none;

          @include screen-size("sm") {
            width: 100%;
            margin-left: 61px;
            margin-top: 4px;
            display: flex;
            font-size: 12px;
            color: #2c2d45;

            span {
              &:last-child {
                margin-left: 56px;
              }
            }
          }
        }
      }
    }
  }
}
